<!DOCTYPE html>
<html>
  <head>
    <title>Emerald Henry's News</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
    />
  </head>

  <body>
    <header class="site-header">
      <nav class="nav">
        <div class="container flex-wrap">
          <h1 class="logo">
            <a href="https://henrii1.github.io/">Emerald Henry</a>
          </h1>
          <ul class="navbar">
            <li><a href="index.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="volunteering.html">Volunteering</a></li>
            <li><a href="resume.pdf">CV</a></li>
            <li><a href="publications.html">Publications</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="page container">
      <h1 class="header-name">News</h1>
      <ul class="list">
        <li>
          I am currently developing end-to-end machine learning applications. This includes model development, 
          Docker, GitHub workflows, backend, frontend, and deployment This page wouldn't be updated very
          frequently, follow  my <a href="https://github.com/henrii1/">Github</a> for updates on all new apps.
        </li>
        <li>
          I am Volunteering to facilitate Data Analysis and programming at Local Assembly Lagos. I also script training notebooks for 
          Machine Learning, MLOps, SQL, FastAPI etc. find a link to the repo <a href="https://github.com/henrii1/Tutorials__MLOps_ML_Data_Science">here</a>
        </li>
        <li>
          I Secured a position as a Data support at <a href="https://www.clintonhealthaccess.org/" target="_blank"
          ><span style="color: rgb(10, 93, 128)"
            >Clinton Health Access Initiative</span
          ></a
        > where I support with the design and management of databases, creation of dashboards, scripting data collection tools on SurveyCTO
         and designing field research. (Jan 2023)
        </li>
        <li>
          I Completed a paper on Wind turbine fault detection using Machine Learning, and Statistical Computation.
          find it <a href="publications.html">here</a>. (Nov 2022)
        </li>
        <li>
          I Completed a review paper on Vision Transformers in Medical Imaging. I investigated Federated Learning, Contrasive 
          learning and Knowledge distilation strategies as well as numerous medical imaging modalities and for numerous tasks.
          find it <a href="publications.html">here</a>. (Sep 2022)
        </li>
        <li>
          I submitted my first research proposal at the <a href="https://ace.covenantuniversity.edu.ng/" target="_blank"
          ><span style="color: rgb(10, 93, 128)"
            >Molecular Biology Lab</span
          ></a
        > Focused on a specfic model type for classifying and segmenting lesions based on the CNN architecture and transfer learning. (Jul 2022)
        </li>
        <li>
          I secured employment as a Machine Learning Research Engineer at the <a href="https://ace.covenantuniversity.edu.ng/" target="_blank"
          ><span style="color: rgb(10, 93, 128)"
            >Molecular Biology Lab</span
          ></a
        > in <a href="http://covenantuniversity.edu.ng/">Covenant University</a> my research was focused on automatic detection and classification of
        lesions from Whole Slide Images and other medical image modalities.
        </li>
        <li>
          Graduated from <a href="http://covenantuniversity.edu.ng/">Covenant University</a> with a bachelors in Mechanical Engineering
          And a Grade Point Average within the top 2% of my graduating class. I thought it was 5% initially, after calculating again, I 
          noticed it was 2%.
        </li>
        <li>
          Completed a report on the design and implementaion of the electrical system for <a href="http://hebronmotorsport.github.io/">Hebron
            Motorsports
          </a> semi-professional racecar, the First of its kind in West Africa.
         Find it <a href="publications.html">here</a>. (Jun 2022)
        </li>
  
        <li>
         Completed My first research paper on the development of a state-of-the-art wind turbine power curve mode.
         find it <a href="publications.html">here</a>. (Mar 2022)
          
        </li>
       
        <li>
          <a href="https://hebronmotorsport.github.io/"
          ><span style="color: rgb(10, 93, 128)"
            >Hebron Motorsports Club</span
          ></a
        > Secured funds and began manufacturing their semi-professional racecar. (Mar 2022)
        </li>
        <li>
          I Joined the Energy and Environment Research Group to commence researching wind energy system optimization using Machine Learning.
          i was supervised by <a href="https://scholar.google.com/citations?user=jNzSObcAAAAJ"
          ><span style="color: rgb(10, 93, 128)"
            >Professor Olayinka Ohunakin</span
          ></a
        >. (Oct 2021)
        </li>
        <li>
          <a href="https://hebronmotorsport.github.io/"
          ><span style="color: rgb(10, 93, 128)"
            >Hebron Motorsports Club</span
          ></a
        > competed in the Formula Student competition in Silverstone UK. The applied for the design competition as 
          they had not manufactured the car. (2021)
        </li>
        <li>
          I was appointed Assistant Team Lead and Electrical Lead of <a href="https://hebronmotorsport.github.io/"
          ><span style="color: rgb(10, 93, 128)"
            >Hebron Motorsports Club</span
          ></a
        >. (2020)
        </li>
        <li>
          <a href="https://hebronmotorsport.github.io"> Ese</a>, I  and few others revived the <a href="https://hebronmotorsport.github.io/"
          ><span style="color: rgb(10, 93, 128)"
            >Motorsports Club</span
          ></a
        >in Covenant University. (2020)
        </li>
        <li>
          We Presented out PET city project at Lagos (National level) and Silicon Valley (International level). (2020)
        </li>
        <li>
          <a href="https://ng.linkedin.com/in/daniel-jesusegun"> Daniel</a> and I completed a solar reflector project for the PET brick
          machine. The reflector failed to capture any radiation because it wasn't smooth enough. (2020)
        </li>
        <li>
          <a href="https://ng.linkedin.com/in/daniel-jesusegun"> Daniel</a> Ore, Johnson and I contributed to designing and overseeing the manufacture of the
          <a href="https://www.linkedin.com/posts/enactus-covenant-university-391877190_our-project-pet-city-continues-to-amaze-the-activity-6799332046322978816-VXOa/"
            ><span style="color: rgb(10, 93, 128)">PET brick</span></a
          > making machine. (2020)
        </li>
        <li>
          We carried out various community outreaches and food drives in hard-to-reach communities 
          in Ogun State. Additionally, we organized waste collection campaigns and schemes within 
          these communities. (2020)
        </li>
        <li>
          <a
          href="https://ng.linkedin.com/company/enactus-covenant-university"
          ><span style="color: rgb(10, 93, 128)"
            >Enactus club</span
          ></a
        >begins her petcity project aimed at converting waste plastics to building bricks. 
        I recently became a member (2019)
        </li>
        <li>
          Top candidate 
          <a
            href="https://www.jamb.gov.ng/"
            ><span style="color: rgb(10, 93, 128)"
              >JAMB.</span
            ></a
          >
           Jamb is short for Joint Admission and Matriculation Board. all high school seniors in Nigeria
           take a university palcement exam. I scored very high (2017).
        </li>
      </ul>
    </div>
  </body>
</html>
